set -g mouse on
unbind C-p
unbind C-n

# Set the default terminal mode to 256 colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
set -g @plugin "arcticicestudio/nord-tmux"
run-shell "~/.tmux/plugins/tpm/tpm"

#set -g status-bg default
set -g status-style bg=default

# Run the script when a new session or window is created
set-hook -g session-created 'run-shell "~/background/script.sh"'
set-hook -g window-linked 'run-shell "~/background/script.sh"'
